<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tic-Tac-Toe" Database="" Version="10000">
  <Project Name="Tic-Tac-Toe" Path="Tic-Tac-Toe/Tic-Tac-Toe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Tic-Tac-Toe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Tic-Tac-Toe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
